
= simple_form_for@page , :validate => true do |f| 
  -if f.error_notification
    .alert.alert-error.fade.in
      = link_to 'x', '#', :class=>"close", :'data-dismiss'=> "alert"
      = f.error_notification

  fieldset
    .row
      .span4
        = f.input :title ,:input_html => {:class => 'input-xlarge'}
        
        
      .span4
        = link_to '?', '#', :rel=> "popover", :class =>"btn btn-mini", :'data-original-title'=>"Background image", :'data-content'=>"This image will been shown as the background on the page page"
        '&nbsp;Image
        /= f.input :image, :label => false
        /= f.hidden_field :image_cache
      .span4
        /= f.input :body, :label => 'Short description', :optional =>{:rows=>"7"}
        
        'Short description
        br
        textarea id="page_body" class="text optional" rows="20" name="page[body]" cols="40" style="width: 288px; height: 207px;"
          =@page.body

  .form-actions
    label class="checkbox"
      /= f.input :publish, :class => 'checkbox', :label =>false
      = link_to '?', '#', :rel=> "popover", :class =>"btn btn-mini", :'data-original-title'=>"Publish this", :'data-content'=>"While you are populating this page you can hide it to the public by leaving this checkbox off"
      '&nbsp;Make public
    = f.submit 'Save', :class =>"btn btn-primary", :name => nil
    '&nbsp;
    = submit_tag 'Clear', :type => :reset, :class => "btn btn-danger" 
    


script 
  | $(function () {
      $("a[rel=popover]")
        .popover({
          offset: 10,
          placement: 'right'
        })
        .clickx(function(e) {
          e.preventDefault()
        })
      })