
              

- contact_people.order('position').each do |contact_people| 
  .contact_people

    .avatar
      = image_tag(contact_people.image_url :thumb)
    .title
      b =contact_people.name
      br
      = contact_people.title
      br
    .info
      'P:&nbsp;
      = contact_people.tlf
      br
      'E:&nbsp;
      = mail_to contact_people.email, contact_people.email, :encode => "javascript"
      br
      'VCard:&nbsp;
      = link_to 'Download', vcard_path(contact_people)

          
                

