
              

- contact_people.order('position').each do |contact_person| 
  .contact_person

    .avatar
      = image_tag(contact_person.image_url :thumb)
    .title
      b =contact_person.name
      br
      = contact_person.title
      br
    .info
      'P:&nbsp;
      = contact_person.tlf
      br
      'E:&nbsp;
      = mail_to contact_person.email, contact_person.email, :encode => "javascript"
      br
      'VCard:&nbsp;
      = link_to 'Download', vcard_path(contact_person)

          
                

