/= simple_form_for(@contact_person) do |f|
/  = f.error_notification
/
/  .inputs
/  |     = f.input :title
/  |     = f.input :name
/  |     = f.input :tlf
/  |     = f.input :email
/  | 
/  .actions
/    = f.button :submit


= simple_form_for@contact_person, :html => { :class => 'form-vertical' } , :validate => true do |f| 
  -if f.error_notification
    .alert.alert-error.fade.in
      = link_to 'x', '#', :class=>"close", :'data-dismiss'=> "alert"
      = f.error_notification
  .well
    fieldset
      legend Contact info
      = f.input :title
      /, :hint => "add your article title here"
      = f.input :name
      = f.input :tlf
      = f.input :email

      

    .form-actions
      = f.submit 'Save', :class =>"btn btn-primary", :name => nil
      '&nbsp;
      = submit_tag 'Clear', :type => :reset, :class => "btn btn-danger" 
