= simple_form_for [:admin, @dompany, @contact_person], :html => { :class => 'form-vertical' } , :validate => true do |f| 
  -if f.error_notification
    .alert.alert-error.fade.in
      = link_to 'x', '#', :class=>"close", :'data-dismiss'=> "alert"
      = f.error_notification
  .well
    fieldset
      legend Contact info
      = f.input :image, :input_html => {:class =>"user_name"}
      = f.hidden_field :image_cache
      
      - if @contact_person.image.present?
        .checkbox
          = f.check_box :remove_image
          '&nbsp;Remove image
        br
        
        
      = f.input :title
      /, :hint => "add your article title here"
      = f.input :name
      = f.input :tlf
      = f.input :email
      = f.hidden_field :company_id

      

    .form-actions
      = f.submit 'Save', :class =>"btn btn-primary", :name => nil
      '&nbsp;
      = submit_tag 'Clear', :type => :reset, :class => "btn btn-danger" 
