= render 'shared/navigation_menu'
.top-gap
.container
  .content
    
    = render 'shared/breadcrumbs', :breadcrumbs => @breadcrumbs unless @breadcrumbs.nil?
    .page-header
      h1 Edit contact <small>fill in info</small>
    .row
      .span3
        ul class="thumbnails"
          li =link_to image_tag((@contact_person.image_url :large), :class =>"thumbnail"), '#'
        .pull-right
          = link_to 'Edit image', crop_company_contact_person_path(@contact_person.company, @contact_person, :version => :large), :class =>'btn'  if @contact_person.image.present?
      .span6
        == render 'form'
