= render 'shared/navigation_menu'
.top-gap
.container
  .content
    
    = render 'shared/breadcrumbs', :breadcrumbs => @breadcrumbs unless @breadcrumbs.nil?
    .page-header
      h1 New contact <small>fill in info</small>
    .row
      .span6
        == render 'form'