.container
  .content.top-void
    = render 'shared/messages'
    .page-header
      h1 Sign in <small>Members only</small>
    .row
      .span12
        = form_tag sessions_path do
          .inputs
            'email
            br
            = text_field_tag :email, params[:email]
            br
            'password
            br
            = password_field_tag :password
            br
            = check_box_tag :remember_me
            '&nbsp; remember me
          .actions
            = submit_tag  'sign in', :class =>"btn btn-primary"
            '&nbsp;
            = link_to 'cancel', :back, :class =>"btn"
    