'ksjhdf
= simple_form_for [@company , @menu ] do |f|
  -if f.error_notification
    .alert.alert-error.fade.in
      = link_to 'x', '#', :class=>"close", :'data-dismiss'=> "alert"
      = f.error_notification

  fieldset
    .row
      .span6
        = f.input :title ,:input_html => {:class => 'input-xlarge'}
        = f.input :title_uk ,:input_html => {:class => 'input-xlarge'}
        = f.input :title_de ,:input_html => {:class => 'input-xlarge'}
        = f.input :title_no ,:input_html => {:class => 'input-xlarge'}
        = f.input :title_se ,:input_html => {:class => 'input-xlarge'}
        = f.hidden_field :company_id
        /= f.input :top_page_id,  :collection => @company.pages, :label => "Show in top menu"
  .form-actions
    = f.submit 'Save', :class =>"btn btn-primary", :name => nil
