h3 Menu points for #{@company.title.capitalize!}
'Drag to order the menu items
br
hr
.row
  .span8
    ul id="sortable-menu" update-url="#{sort_menus_url} %>"
      - @menus.each do |menu|
        
        = content_tag_for :li, menu do
          .row
            .span3
              i class="icon-resize-vertical"
              '&nbsp
              = menu.title.upcase
            .span2
              '&nbsp;
              - if menu.pages.length > 1
                = link_to 'Order Items', menu_pages_path(menu)
            .span1
              = link_to '', edit_company_menu_path(menu.company, menu), :class => "icon-pencil", :rel => "popover",  :'data-original-title'=>"Edit menu", :'data-content'=>"The menu shows up in the top bar when the company is selected"
              '&nbsp;
              = link_to '', menu, :method => "delete", :confirm => 'Are you sure?',  :class => "icon-remove"
          

          
          
      
br

= link_to 'New Menu', new_company_menu_path(@company), :class => 'btn btn-primary'

script 
  | $(function () {
      $("a[rel=popover]")
        .popover({
          offset: 10,
          placement: 'right'
        })
        .clickx(function(e) {
          e.preventDefault()
        })
      })
