= render 'shared/navigation_menu'
.top-gap
.container
  .content

    = render 'shared/breadcrumbs', :breadcrumbs => @breadcrumbs unless @breadcrumbs.nil?
    .page-header
      h1 CMS <small>Content Management System</small>
      
      
    .row
      .span3
        h3 Site management
        'From this page you can create update delete and edit all content
        br
        hr
        h3 Backdrops
        'Make sure to have some backdrops before creating companies and pages. Although you can always ad more later
        br
      .span9
        = render 'shared/messages'
        .well
          = render 'admin/companies/index', :companies => @companies
        .well
          = render 'users/index', :users => @users
        .well
          = render 'backdrops/index', :users => @users
