= render 'shared/navigation_menu'
.top-gap
.container
  .content

    = render 'shared/breadcrumbs', :breadcrumbs => @breadcrumbs unless @breadcrumbs.nil?
    .page-header
      h1 CMS <small>Content Management System</small>
    .row
      .span3
        h3 Site management
        

      .span9
        = render 'shared/messages'
        .well
          = render 'admin/companies/index', :companies => @companies
        .well
          = render 'users/index', :users => @users
