= render 'shared/navigation_menu'
.top-gap
.container
  .content

    = render 'shared/breadcrumbs', :breadcrumbs => @breadcrumbs unless @breadcrumbs.nil?
    .page-header
      h1 CMS <small>Content Management System</small>
    .row
      .span3
        'ha

      .span9
        .well
          'ho