
= simple_form_for@company , :validate => true do |f| 
  -if f.error_notification
    .alert.alert-error.fade.in
      = link_to 'x', '#', :class=>"close", :'data-dismiss'=> "alert"
      = f.error_notification

  fieldset
    .row
      .span4
        = f.input :title ,:input_html => {:class => 'input-xlarge'}
        = f.input :title_uk ,:input_html => {:class => 'input-xlarge'}
        = f.input :headline ,:input_html => {:class => 'input-xlarge'}
        = f.input :headline_uk ,:input_html => {:class => 'input-xlarge'}
        = link_to '?', '#', :rel=> "popover", :class =>"btn btn-mini", :'data-original-title'=>"Background image", :'data-content'=>"This image will been shown as the background on the company page, you can upload images from the admin page"
        '&nbsp;Backdrop image
        br
        = f.select :backdrop_id, @backdrops_options       
        = f.input :color_theme 
        
      .span4
        
        = f.input :street
        = f.input :zip
        = f.input :city
        = f.input :country
        = f.input :phone 
        = f.input :fax
        = f.input :email 

      .span4
        /= f.input :body, :label => 'Short description', :optional =>{:rows=>"7"}
        
        'Short description DK
        br
        textarea id="company_body" class="text optional" rows="20" name="company[body]" cols="40" style="width: 288px; height: 207px;"
          =@company.body
        'Short description UK
        br
        textarea id="company_body_uk" class="text optional" rows="20" name="company[body_uk]" cols="40" style="width: 288px; height: 207px;"
          =@company.body_uk

  .form-actions
    label class="checkbox"
      = f.input :publish, :class => 'checkbox', :label =>false
      = link_to '?', '#', :rel=> "popover", :class =>"btn btn-mini", :'data-original-title'=>"Publish this", :'data-content'=>"While you are populating this company you can hide it to the public by leaving this checkbox off"
      '&nbsp;Make public
    = f.submit 'Save', :class =>"btn btn-primary", :name => nil
    '&nbsp;
    = submit_tag 'Clear', :type => :reset, :class => "btn btn-danger" 
    


script 
  | $(function () {
      $("a[rel=popover]")
        .popover({
          offset: 10,
          placement: 'right'
        })
        .clickx(function(e) {
          e.preventDefault()
        })
      })