
= simple_form_for [ :admin, @company] , :validate => true do |f| 
  -if f.error_notification
    .alert.alert-error.fade.in
      = link_to 'x', '#', :class=>"close", :'data-dismiss'=> "alert"
      = f.error_notification

  fieldset
    .row
      .span4
        = f.input :title ,:input_html => {:class => 'input-xlarge'}
        = f.input :title_uk ,:input_html => {:class => 'input-xlarge'}
        = f.input :title_de ,:input_html => {:class => 'input-xlarge'}
        = f.input :headline ,:input_html => {:class => 'input-xlarge'}
        = f.input :headline_uk ,:input_html => {:class => 'input-xlarge'}
        = f.input :headline_de ,:input_html => {:class => 'input-xlarge'}
        = link_to '?', '#', :rel=> "popover", :class =>"btn btn-mini", :'data-original-title'=>"Background image", :'data-content'=>"This image will been shown as the background on the company page, you can upload images from the admin page"
        '&nbsp;Backdrop image
        br
        = f.select :backdrop_id, @backdrops_options       
        = f.input :color_theme 

        
        
      .span4
        
        = f.input :street,:input_html => {:class => 'input-xlarge'}
        = f.input :zip,:input_html => {:class => 'input-xlarge'}
        = f.input :city,:input_html => {:class => 'input-xlarge'}
        = f.input :country,:input_html => {:class => 'input-xlarge'}
        = f.input :phone ,:input_html => {:class => 'input-xlarge'}
        = f.input :fax,:input_html => {:class => 'input-xlarge'}
        = f.input :email ,:input_html => {:class => 'input-xlarge'}
        = f.input :google_map,:input_html => {:style=>"width: 280px; height: 207px;"}

      .span4
        'Short description DK
        br
        = f.input :body,:input_html => {:style=>"width: 360px; height: 300px;"}, :label => false
        'Short description UK
        br
        = f.input :body_uk,:input_html => {:style=>"width: 360px; height: 300px;"}, :label => false
        'Short description DE
        br
        = f.input :body_de,:input_html => {:style=>"width: 360px; height: 300px;"}, :label => false

  .form-actions
    label class="checkbox"
      = f.input :publish, :class => 'checkbox', :label =>false
      = link_to '?', '#', :rel=> "popover", :class =>"btn btn-mini", :'data-original-title'=>"Publish this", :'data-content'=>"While you are populating this company you can hide it to the public by leaving this checkbox off"
      '&nbsp;Make public
    = f.submit 'Save', :class =>"btn btn-primary", :name => nil
    '&nbsp;
    = submit_tag 'Clear', :type => :reset, :class => "btn btn-danger" 
    


script 
  | $(function () {
      $("a[rel=popover]")
        .popover({
          offset: 10,
          placement: 'right'
        })
        .clickx(function(e) {
          e.preventDefault()
        })
      })