= render 'shared/navigation_menu'

.top-gap
.container
  .content
    = render 'shared/breadcrumbs', :breadcrumbs => @breadcrumbs unless @breadcrumbs.nil?
    .well
      page-header
        h1#{@company.title} <small>Company info #{@company.id}</small>
      .row
        .span5
          .row
            .span3
              ul class="thumbnails"
                li class="thumbnail span3"
                  = image_tag(@company.backdrop.image_url :medium) if @company.backdrop
                  .caption
                    h3 Backdrop
                    'selected from the backdrop library
              'color
              i format #RRGGBB
              br
              #collor-theme style="background-color:#{@company.color_theme}"
                '&nbsp;
            .span2
              h3 Contact info
              strong street:&nbsp; 
              = @company.street
              br
              strong zip:&nbsp; 
              = @company.zip
              br
              
              strong city:&nbsp; 
              = @company.city
              br
              
              strong country:&nbsp; 
              = @company.country
              br
              
              strong phone:&nbsp; 
              = @company.phone
              br
              
              strong fax:&nbsp; 
              = @company.fax
              br
              
              strong email:&nbsp; 
              = @company.email
              br
              br
        .span6
          h3 = @company.headline
          = markdown(@company.body)
          hr
          h3 = @company.headline_uk
          = markdown(@company.body_uk)
      =link_to 'Edit', edit_admin_company_path(@company), :class => 'btn btn-primary'
      '&nbsp;
      =link_to 'Show', company_path(@company), :class => 'btn'
    .well
      ==render 'contact_people/index'
    .well
      ==render 'menus/index'
    .well
      == render 'pages/index'
    
    
          
script 
  | $(function () {
      $("a[rel=popover]")
        .popover({
          offset: 10,
          placement: 'right'
        })
        .clickx(function(e) {
          e.preventDefault()
        })
      })