= render 'shared/navigation_menu'

.top-gap
.container
  .content
    = render 'shared/breadcrumbs', :breadcrumbs => @breadcrumbs unless @breadcrumbs.nil?
    page-header
      h1#{@company.title} <small>Company info</small>
    .row
      .span3
        ul class="thumbnails"
          li class="thumbnail span3"
            = image_tag(@company.image_url :medium)
            .caption
              = link_to 'Edit image', crop_admin_company_path(@company, :version => :medium), :class =>'btn'  
      .span3
        h3 Contact info
        strong street:&nbsp; 
        = @company.street
        br
        strong zip:&nbsp; 
        = @company.zip
        br
        
        strong city:&nbsp; 
        = @company.city
        br
        
        strong country:&nbsp; 
        = @company.country
        br
        
        strong phone:&nbsp; 
        = @company.phone
        br
        
        strong fax:&nbsp; 
        = @company.fax
        br
        
        strong email:&nbsp; 
        = @company.email
        br
        br
      .span6
        h3 = @company.headline
        = markdown(@company.body)
    =link_to 'Edit', edit_admin_company_path(@company), :class => 'btn btn-primary btn-large'
    '&nbsp;
    =link_to 'Show', company_path(@company), :class => 'btn btn-large'
    hr
    h1 Pages
    = render 'admin/pages/index'
    = link_to 'New page', new_admin_company_page_path(@company),:class => 'btn btn-primary btn-large'
          
