= simple_form_for@user, :html => { :class => 'form-vertical' } , :validate => true do |f| 
  -if f.error_notification
    .alert.alert-error.fade.in
      = link_to 'x', '#', :class=>"close", :'data-dismiss'=> "alert"
      = f.error_notification
  .well
    fieldset
      legend Account info
      = f.input :name
      /, :hint => "add your article title here"
      = f.input :email
      = f.input :password
      = f.input :password_confirmation

      = f.input :image, :input_html => {:class =>"user_name"}
      = f.hidden_field :image_cache
    
      - if @user.image.present?
        .checkbox
          = f.check_box :remove_image
          '&nbsp;Remove image
        br

      - if current_user && current_user.admin_or_super?
        - unless @user.id ==1
          = f.input :role , :include_blank => false , :collection => User::ROLES
    /br
    
    .form-actions
      = f.submit 'Save', :class =>"btn btn-primary", :name => nil
      '&nbsp;
      = submit_tag 'Clear', :type => :reset, :class => "btn btn-danger" 

    
      
    
      