
         
= render 'shared/navigation_menu'
.top-gap
.container
  .content

    = render 'shared/breadcrumbs', :breadcrumbs => @breadcrumbs unless @breadcrumbs.nil?
    .page-header
      h1#{@user.name} <small>Edit account info</small>
    .row
      .span3
        ul class="thumbnails"
          li =link_to image_tag((@user.image_url :large), :class =>"thumbnail"), '#'
        .pull-right
          = link_to 'Edit image', crop_user_path(@user, :version => :large), :class =>'btn'  if @user.image.present?
      .span9
        == render 'form'