= render 'shared/navigation_menu'
.top-gap
.container
  .content

    = render 'shared/breadcrumbs', :breadcrumbs => @breadcrumbs unless @breadcrumbs.nil?
    .page-header
      h1#{@user.name} <small>Account info</small>
    .row
      .span3
        ul class="thumbnails"
          li =link_to image_tag((@user.image_url :large), :class =>"thumbnail"), '#'
        -if can_edit?
          .pull-right
            =link_to 'Edit', edit_user_path(@user), :class => 'btn btn-primary'

      .span9
        .well
          h5 Email: <small>#{ @user.email}</small>
          br
          h5 Role: <small>#{ @user.role}</small>

        



















