ul class="nav pills"
  li class="dropdown" id="menu1"
    = link_to '#', :class=>"dropdown-toggle", :'data-toggle'=>"dropdown", :href=>"#menu1", do
      'Dropdown
      b class="caret"
    ul class="dropdown-menu"
      li =link_to 'link', '#'
      li =link_to 'link', '#'
      li =link_to 'link', '#'
      li class="divider"
      li =link_to 'link', '#'
      li =link_to 'link', '#'
        
        
script
  | $('.dropdown-toggle').dropdown()
