#navbar class="navbar navbar-fixed-top"
  .navbar-inner
    .container
      //=debug session[:locale]
      ul class="nav"
        li = link_to 'HOME', root_path
        li =link_to 'DK', locale_path(:locale => 'dk'), :method => :post
        li =link_to 'DE', locale_path(:locale => 'de'), :method => :post
        li =link_to 'EN', locale_path(:locale => 'en'), :method => :post
        li =link_to 'NO', locale_path(:locale => 'no'), :method => :post
        li =link_to 'SE', locale_path(:locale => 'se'), :method => :post

          
      ul class="nav pull-right"
        == render 'shared/page_dropdown', :company => company 
        - if current_user
          li =link_to 'LOG OUT', log_out_path
          li =link_to 'ADMIN', admin_index_path
        - else
          li 
            .lock-top
              i 
                = link_to '', log_in_path, :class => "icon-lock"
      
javascript:
  $('.dropdown-toggle').dropdown()

          
          


      

          
