#navbar class="navbar navbar-fixed-top
  .navbar-inner
    .container
      ul class="nav"
        - if session[:locale] == 'dk'
          li =link_to 'english', locale_path(:locale => 'en'), :method => :post
        -else
          li =link_to 'dansk', locale_path(:locale => 'dk'), :method => :post
          
      ul class="nav pull-right"
        - company.menus.each_with_index do |menu, index|
          li = link_to ((index+1).to_s + ': ' + menu.title.upcase), '#'
        ==render 'shared/drop'
          
          
          


      

          
