
- unless flash.empty?
  .message-top
    - unless flash[:notice].blank?
        .alert.alert-success.fade.in
          = link_to 'x', '#', :class=>"close", :'data-dismiss'=> "alert"
          /p <strong>Holy guacamole!</strong> Best check yo self, you’re not looking too good.
          = flash[:notice]
    
    - unless flash[:error].blank?
        .alert.alert-error.fade.in
          = link_to 'x', '#', :class=>"close", :'data-dismiss'=> "alert"
          /p <strong>Holy guacamole!</strong> Best check yo self, you’re not looking too good.
          = flash[:error]
    
    - unless flash[:alert].blank?
        .alert.alert-error.fade.in
          = link_to 'x', '#', :class=>"close", :'data-dismiss'=> "alert"
          /p <strong>Holy guacamole!</strong> Best check yo self, you’re not looking too good.
          = flash[:alert]
    
    
               