#navbar class="navbar navbar-fixed-top"
  .navbar-inner
    .container
      = link_to 'Damgaard CMS', admin_index_path, :class => 'brand'
      ul class="nav pull-right"
        -if current_user
          li = link_to 'admin', admin_index_path
          li = link_to 'log out', log_out_path
        -else
          li = link_to 'log in', log_in_path
          
        - if session[:locale] == 'dk'
          li =link_to 'english', locale_path(:locale => 'en'), :method => :post
        -else
          li =link_to 'dansk', locale_path(:locale => 'dk'), :method => :post
          
    