/ put language in helper
- company.menus.order('position').each_with_index do |menu, index|
  ul class="nav pills"
    li class="dropdown" id="#{'menu'+(index+1).to_s}"
      - if menu.pages.length == 0
      
      - elsif menu.pages.length == 1
        = link_to  menu.pages.first do
          -case session[:locale]
          - when 'dk'
            '#{((index+1).to_s + ': ' + menu.pages.first.title.upcase)}
          - when 'en'                        
            '#{((index+1).to_s + ': ' + menu.pages.first.title_uk.upcase)}
          -when 'de'
            '#{((index+1).to_s + ': ' + menu.pages.first.title_de.upcase)}
          -when 'se'
            '#{((index+1).to_s + ': ' + menu.pages.first.title_se.upcase)}
          -when 'no'
            '#{((index+1).to_s + ': ' + menu.pages.first.title_no.upcase)}
      -else
        = link_to '#', :class=>"dropdown-toggle", :'data-toggle'=>"dropdown", :href=>"#{'menu'+(index+1).to_s}" do
          -case session[:locale]
          -when 'dk'
            '#{((index+1).to_s + ': ' + menu.title.upcase)}
          -when 'en'
            '#{((index+1).to_s + ': ' + menu.title_uk.upcase)}
          -when 'de'
            '#{((index+1).to_s + ': ' + menu.title_de.upcase)}
          -when 'se'
            '#{((index+1).to_s + ': ' + menu.title_se.upcase)}
          -when 'no'
            '#{((index+1).to_s + ': ' + menu.title_no.upcase)}
          b class="caret"
          
        ul class="dropdown-menu"
          - menu.pages.order('position').each do |page|
            -case session[:locale]
            -when 'dk'
              li =link_to page.title.upcase, page
            -when 'en'
              li =link_to page.title_uk.upcase, page
            -when 'de'
              li =link_to page.title_de.upcase, page
            -when 'se'
              li =link_to page.title_se.upcase, page
            -when 'no'
              li =link_to page.title_no.upcase, page