
= simple_form_for@page , :validate => true do |f| 
  -if f.error_notification
    .alert.alert-error.fade.in
      = link_to 'x', '#', :class=>"close", :'data-dismiss'=> "alert"
      = f.error_notification

  fieldset
    .row
      .span4
        = f.input :title ,:input_html => {:class => 'input-xlarge'}
        = f.input :title_uk ,:input_html => {:class => 'input-xlarge'}
        = f.hidden_field :company_id

      
        'Backdrop image
        br
        = f.select :backdrop_id, @backdrops_options
        '&nbsp;
        = link_to '?', '#', :rel=> "popover", :class =>"btn btn-mini", :'data-original-title'=>"Pick an image from the gallery", :'data-content'=>"This is the image that will been shown as the background on the page page"
        
        br
        = f.input :menu_id, :collection => @menus, :label => "Show in menu"
        
        - if @page.company.google_map != ''
          'Show
          = f.input :show_map, :collection => [ ['gallery', false], ['google map', true] ], :label => false, :include_blank => false


      .span4

        
        'Short description DK
        br
        = f.input :body,:input_html => {:style=>"width: 360px; height: 300px;"}, :label => false
      .span4
        'Short description UK
        br
        = f.input :body_uk,:input_html => {:style=>"width: 360px; height: 300px;"}, :label => false
  .form-actions
    
    = f.submit 'Save', :class =>"btn btn-primary", :name => nil

    


script 
  | $(function () {
      $("a[rel=popover]")
        .popover({
          offset: 10,
          placement: 'right'
        })
        .clickx(function(e) {
          e.preventDefault()
        })
      })