
= simple_form_for [@menu, @page] , :validate => true do |f| 
  -if f.error_notification
    .alert.alert-error.fade.in
      = link_to 'x', '#', :class=>"close", :'data-dismiss'=> "alert"
      = f.error_notification

  fieldset
    .row
      .span4
        = f.input :title ,:input_html => {:class => 'input-xlarge'}
        = f.input :title_uk ,:input_html => {:class => 'input-xlarge'}
        = f.input :title_de ,:input_html => {:class => 'input-xlarge'}
        = f.input :title_no ,:input_html => {:class => 'input-xlarge'}
        = f.input :title_se ,:input_html => {:class => 'input-xlarge'}
        = f.hidden_field :company_id, :value => @menu.company.id

      
        'Backdrop image
        br
        = f.select :backdrop_id, @backdrops_options
        '&nbsp;
        = link_to '?', '#', :rel=> "popover", :class =>"btn btn-mini", :'data-original-title'=>"Pick an image from the gallery", :'data-content'=>"This is the image that will been shown as the background on the page page"
        
        br
        = f.hidden_field :menu_id
        /= f.input :menu_id, :value => @menu.id
        /= @menu.id
        /- if @page.company.google_map != ''
        = f.input :page_type , :include_blank => false , :collection => Page::PAGETYPES
        
        -unless @page.new_record?
          = link_to page_gallery_images_path(@page), :rel => "popover",  :'data-original-title'=>"Edit page gallery", :'data-content'=>"Upload images to the page gallery" do
            .btn
              i class="icon-film"
              '&nbsp;&nbsp;Edit Galery &nbsp;&nbsp;
    .row
      .span4
        'Short description DK
        br
        = f.input :body,:input_html => {:style=>"width: 360px; height: 300px;"}, :label => false
      .span4
        'Short description UK
        br
        = f.input :body_uk,:input_html => {:style=>"width: 360px; height: 300px;"}, :label => false
      .span4
        'Short description DE
        br
        = f.input :body_de,:input_html => {:style=>"width: 360px; height: 300px;"}, :label => false
      .span4
        'Short description NO
        br
        = f.input :body_no,:input_html => {:style=>"width: 360px; height: 300px;"}, :label => false
      .span4
        'Short description SE
        br
        = f.input :body_se,:input_html => {:style=>"width: 360px; height: 300px;"}, :label => false
  .form-actions
    
    = f.submit 'Save', :class =>"btn btn-primary  ", :name => nil

    


script 
  | $(function () {
      $("a[rel=popover]")
        .popover({
          offset: 10,
          placement: 'right'
        })
        .clickx(function(e) {
          e.preventDefault()
        })
      })