= render 'shared/navigation_menu'

.top-gap
.container
  .content
    = render 'shared/breadcrumbs', :breadcrumbs => @breadcrumbs unless @breadcrumbs.nil?
    .well
      page-header
        /h1#{@company.title} <small>Company info</small>
        h1 Manage pages <small> Arrange pages under the menu  "#{@menu.title}" by dragging pages below up and down</small>

    ul id="sortable-page2" data-update-url="#{sort_pages_url}"
      - @pages.each do |page|
        = content_tag_for :li, page do
          == render 'pages/show', :page => page
          /hr
          /i class="icon-resize-vertical"
          /'&nbsp;
          /= page.title 
    .form-actions
      /  = link_to 'Back to company', admin_company_path(@company), class: 'btn  '
      /  '&nbsp;
      = link_to 'New page', new_menu_page_path(@menu),:class => 'btn btn-primary'
      '&nbsp;
      = link_to 'Edit title', edit_menu_path(@menu),:class => 'btn '
      /&nbsp;
      /= link_to 'Edit title', edit_menu_path(@menu)
script 
  | $(function () {
      $("a[rel=popover]")
        .popover({
          offset: 10,
          placement: 'right'
        })
        .clickx(function(e) {
          e.preventDefault()
        })
      })





