h1 Pages

table
  tr
    th Title
    th Body
    th Company
    th
    th
    th

  - @pages.each do |page|
    tr
      td = page.title
      td = page.body
      td = page.company
      td = link_to 'Show', page_path(page)
      td = link_to 'Edit', edit_page_path(page)
      td = link_to 'Destroy', page, :confirm => 'Are you sure?', :method => :delete

br

  /= link_to 'New page', new_company_page_path(@company),:class => 'btn btn-primary btn-large'
