= render 'shared/navigation_menu'

.top-gap
.container
  .content
    = render 'shared/breadcrumbs', :breadcrumbs => @breadcrumbs unless @breadcrumbs.nil?
    .well
      page-header
        /h1#{@company.title} <small>Company info</small>
        h1 Order menu items

        ul id="sortable-page" data-update-url="#{sort_pages_url}"
          - @pages.each do |page|
            = content_tag_for :li, page do
              hr
              i class="icon-resize-vertical"
              '&nbsp;
              = page.title 





