= render 'shared/frontend_menu', :company => @page.company


= image_tag( (@page.backdrop.image_url :large), :id=>"background") if @page.backdrop
#maincontent
  #page-top
  .box
    #page
      .page-content
        .headline
          h1#{@title.upcase}
        .content    
          = markdown(@body)
      .page-gallery
        .gallery
          - if @page.gallery_images.size < 1
            = image_tag(@page.backdrop.image_url(:large),{:width => 542, :height => 426}) if @page.backdrop
          .gallery-thumbs
            - @page.gallery_images.each do |gallery_image|
              = link_to image_tag(gallery_image.image_url :small), gallery_image.image_url(:medium), class: 'gallery-thumb'
          .gallery-preview
          .clear_both
        .gallery_preload_area
        
   
    
  #solid-red style="background-color:#{@page.company.color_theme}"
  
= render 'js/animated_back'


