= render 'shared/navigation_menu'


= image_tag( (@page.backdrop.image_url :large), :id=>"background")
#maincontent
  .box
    #left-box
      .headline
        h1#{@title}
      .content    
        = markdown(@body)
    #right-box
      .headline
        /h1#{@title}
    
  #solid-red
  
= render 'js/animated_back'


          
