= render 'shared/frontend_menu', :company => @page.company


= image_tag( (@page.backdrop.image_url :large), :id=>"background") if @page.backdrop
#maincontent
  #page-top
  .box
    #page
      .page-content
        .headline
          h1#{@title.upcase}
        .content    
          = markdown(@body)
      .page-gallery
        = image_tag(@gallery_image.image_url :medium) if @gallery_image
   
    
  #solid-red
  
= render 'js/animated_back'


          
