= render 'shared/frontend_menu', :company => @page.company

.backdrop
  = image_tag( (@page.backdrop.image_url :large), :id=>"background") if @page.backdrop



#maincontent
  .damgaard-logo 
    = link_to image_tag( 'damgaard_logo.png'), root_path
  .box
    #page
      .page-content
        .headline
          h1#{@title.upcase}
        .content    
          = markdown(@body)
      
      - if @page.page_type == 'gallery'
        .page-gallery
          == render 'gallery'
          
      - elsif @page.page_type == 'map'
        .page-gallery
          .google_map
            = link_to '', '#', :title => @page.company.google_map
          
      - elsif @page.page_type == 'contacts'
        .contacts
          = render 'contact_people/contacts', :contact_people => @page.company.contact_people
        
      - elsif @page.page_type == 'video'
        .page-gallery
          'video goes here
          
        
  #solid-red style="background-color:#{@page.company.color_theme}"
  .black-bottom
  .backdrop_preload_area
  
= render 'js/animated_back'


