/- @companies.each do |company|
/
/  = link_to company.title, company
  
- @companies.each do |company|
  -unless @company.id == company.id
    = link_to company.title.upcase, company 
    '&nbsp
    = link_to company.country.upcase, company