= render 'shared/frontend_menu', :company => @company


= image_tag( (@company.backdrop.image_url :large), :id=>"background") if @company.backdrop
#maincontent
  #company-top
  .box
    #left-box
      .headline
        h1
          = @headline.upcase
      .content    
        = markdown(@body)
    #right-box
      .headline
        h1
          = @title.upcase
      .content
        == render 'index'
    
  #solid-red style="background-color:#{@company.color_theme}"
  .black-bottom
  
= render 'js/animated_back'