= render 'shared/navigation_menu'


= image_tag( (@company.backdrop.image_url :large), :id=>"background")
#maincontent
  #company-top
  .box
    #left-box
      .headline
        h1
          = @headline.upcase
      .content    
        = markdown(@body)
    #right-box
      .headline
        h1
          = @title.upcase
      .content
        == render 'index'
    
  #solid-red
  
= render 'js/animated_back'