= render 'shared/frontend_menu', :company => @company

.backdrop
  = image_tag( (@company.backdrop.image_url :large), :id=>"background") if @company.backdrop
#maincontent
  .damgaard-logo
    = link_to image_tag( 'damgaard_logo.png'), root_path
  .box
    .front
      #left-box
        .headline
          h1
            = @headline.upcase
        .content    
          = markdown(@body)
          -if can_edit?
            =link_to 'edit', edit_admin_company_path(@company)
      #right-box
        .headline
          h1
            = @title.upcase
        .content
          == render 'index'
          
    
  #solid-red style="background-color:#{@company.color_theme}"
  /.black-bottom
  .backdrop_preload_area
  
= render 'js/animated_back'