= render 'shared/navigation_menu'



= image_tag('damgaard_web.jpg', :id=>"background")
#maincontent
  .box
    #left-box
      .headline
        h1
          = @company.headline
      .content    
        = markdown(@company.body)
    #right-box
      .headline
        h1
          = @company.title
    
  #solid-red
  
= render 'js/animated_back'
