= render 'shared/navigation_menu'


= image_tag( (@company.backdrop.image_url :large), :id=>"background")
#maincontent
  .box
    #left-box
      .headline
        h1
          = @headline
      .content    
        = markdown(@body)
    #right-box
      .headline
        h1
          = @title
      .content
        'Links to other companies goes here
    
  #solid-red
  
= render 'js/animated_back'