= simple_form_for(@galleries_overview) do |f|
  = f.error_notification

  .inputs
  |     = f.input :title
  |     = f.input :image
  |     = f.input :crop_params
  |     = f.association :page
  | 
  .actions
    = f.button :submit
