h1 Listing galleries_overviews

table
  tr
    th Title
    th Image
    th Crop params
    th Page
    th
    th
    th

  - @galleries_overviews.each do |galleries_overview|
    tr
      td = galleries_overview.title
      td = galleries_overview.image
      td = galleries_overview.crop_params
      td = galleries_overview.page
      td = link_to 'Show', galleries_overview
      td = link_to 'Edit', edit_galleries_overview_path(galleries_overview)
      td = link_to 'Destroy', galleries_overview, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Galleries overview', new_galleries_overview_path
