= simple_form_for(@backdrop) do |f|
  = f.error_notification

  fieldset
    = f.input :title
    = f.input :image
    = f.hidden_field :image_cache
  
  .form-actions
    = f.button :submit, :class =>"btn btn-primary"
