= render 'shared/navigation_menu'
.top-gap
.container
  .content
    
    = render 'shared/breadcrumbs', :breadcrumbs => @breadcrumbs unless @breadcrumbs.nil?
    .page-header
      h1 Create backdrop <small>When created you can select it from a page</small>
    .row
      .span3
        h3 Sizes and format
        'Backdrops are scaled down to 620 x 268 px to give a rough effect and for the image to load fast in the browser, please export for web before uploading
      .span9
        == render 'form'