
= render 'shared/navigation_menu'

.top-gap
.container
  .content
    = render 'shared/breadcrumbs', :breadcrumbs => @breadcrumbs unless @breadcrumbs.nil?
    page-header
      h1#{@backdrop.title} 
    .row
      .span3
        ul class="thumbnails"
          li class="thumbnail span3"
            = image_tag(@backdrop.image_url :large) if @backdrop.image_url


  = link_to 'Edit', edit_backdrop_path(@backdrop), class: 'btn btn-primary'
  '&nbsp;
  = link_to 'Crop image', crop_backdrop_path(@backdrop, :version => :large), :class =>'btn'  if @backdrop.image.present?

