= simple_form_for(@gallery_image) do |f|
  = f.error_notification

  fieldset
    /= f.input :title
    = f.input :image
    = f.hidden_field :image_cache
    = f.hidden_field :page_id
  .form-actions
    = link_to 'Back to gallery', :back, :class =>"btn btn-large"
    '&nbsp;
    = f.submit 'Upload image', :class =>"btn btn-primary btn-large"

