



= render 'shared/navigation_menu'
.top-gap
.container
  .content

    = render 'shared/breadcrumbs', :breadcrumbs => @breadcrumbs unless @breadcrumbs.nil?
    .page-header
      h1 Gallery
      
      


    table class="table" 
      thead
        tr
          th Name
          th Language
          th Public
          th Manage
      tbody
        - @gallery_images.each do |gallery_image|
          tr
            td = image_tag(gallery_image.image_url :small)
            td = gallery_image.title
       



      = link_to 'New Gallery image', new_page_gallery_image_path(@page)
