= render 'shared/navigation_menu'
.top-gap
.container
  .content

    = render 'shared/breadcrumbs', :breadcrumbs => @breadcrumbs unless @breadcrumbs.nil?
    .page-header
      h1 Gallery <small>for </small>
      = @gallery_images.page_id
      
      


table
  tr
    th Title
    th Image
    th Crop params
    th Page
    th
    th
    th

  - @gallery_images.each do |gallery_image|
    tr
      td = gallery_image.title
      td = gallery_image.image
      td = gallery_image.crop_params
      td = gallery_image.page
      td = link_to 'Show', gallery_image
      td = link_to 'Edit', edit_gallery_image_path(gallery_image)
      td = link_to 'Destroy', gallery_image, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Gallery image', new_gallery_image_path
