= render 'shared/navigation_menu'
.top-gap
.container
  .content

    = render 'shared/breadcrumbs', :breadcrumbs => @breadcrumbs unless @breadcrumbs.nil?
    .page-header
      h1 Gallery <small>!Reloade page after you have edited an image</small>

    ul id="sortable-gallery"  data-update-url="#{sort_page_gallery_images_url(@page)}"
      - @page.gallery_images.order('position').each do |gallery_image|
        = content_tag_for :li, gallery_image do
          .row
            .span9
              .icon-resize
                i class="icon-resize-vertical"
              '&nbsp;
              = image_tag(gallery_image.image_url(:medium), :height => '80', :width => '80', alt: "Drag to order")
              '&nbsp;
              = image_tag(gallery_image.image_url :small)
            .span3   
              = link_to 'Edit thumb', crop_gallery_image_path(gallery_image, :version => :medium), :class =>'btn btn-mini'  if gallery_image.image.present?
              '&nbsp;
              = link_to 'Change image', edit_gallery_image_path(gallery_image), :class => 'btn btn-mini'
              hr
              = link_to 'Edit image', crop_gallery_image_path(gallery_image, :version => :small), :class =>'btn btn-mini'  if gallery_image.image.present?
              '&nbsp;
              = link_to 'Delete', gallery_image, :confirm => 'Are you sure?', :method => :delete, :class => 'btn btn-danger btn-mini'
       

    .form-actions
      = link_to 'Back to pages', company_menu_pages_path(@page.menu.company, @page.menu), class: 'btn  '
      -if @page.gallery_images.size < 5
        '&nbsp;
        = link_to 'New Gallery image', new_page_gallery_image_path(@page), class: 'btn btn-primary  '
