



= render 'shared/navigation_menu'
.top-gap
.container
  .content

    = render 'shared/breadcrumbs', :breadcrumbs => @breadcrumbs unless @breadcrumbs.nil?
    .page-header
      h1 Gallery <small>!Reloade page after you have edited an image</small>
      
      


    table class="table" 
      thead
        tr
          th big image
          th thumb
          
          th edit images
          th Manage
      tbody
        - @gallery_images.each do |gallery_image|
          tr
            td
              .gallery-admin-thumb
                = image_tag(gallery_image.image_url(:medium) ,{:height => 80})
            td = image_tag(gallery_image.image_url :small)
              
            /td = gallery_image.title
            td 
              = link_to 'Edit image', crop_gallery_image_path(gallery_image, :version => :medium), :class =>'btn'  if gallery_image.image.present?
              '&nbsp;
              = link_to 'Edit thumb', crop_gallery_image_path(gallery_image, :version => :small), :class =>'btn'  if gallery_image.image.present?
              
            td 
              = link_to 'Change image', edit_gallery_image_path(gallery_image), :class => 'btn'
              '&nbsp;
              = link_to 'Delete', gallery_image, :confirm => 'Are you sure?', :method => :delete, :class => 'btn btn-danger'
       



    = link_to 'New Gallery image', new_page_gallery_image_path(@page), class: 'btn btn-primary'
