= render 'shared/navigation_menu'
.top-gap
.container
  .content

    = render 'shared/breadcrumbs', :breadcrumbs => @breadcrumbs unless @breadcrumbs.nil?
    .page-header
      h1 Upload image <small>for the gallery</small>
    == render 'form'