doctype html
html
  head
    title Damgaard Admin
    

    /[if lt IE 9]
      script src='http://html5shiv.googlecode.com/svn/trunk/html5.js'
     
    = stylesheet_link_tag    "bootstrap" , :media => "all"
    = stylesheet_link_tag    "jquery.Jcrop" , :media => "all"
    = stylesheet_link_tag    "menus" , :media => "all"
    = stylesheet_link_tag    "pages" , :media => "all"
    = stylesheet_link_tag    "contact_people" , :media => "all"
    = stylesheet_link_tag    "gallery_images" , :media => "all"

    
    = javascript_include_tag 'jquery', :media => 'all'
    = javascript_include_tag 'jquery-ui', :media => 'all'            
    = javascript_include_tag 'jquery_ujs', :media => 'all'
    = javascript_include_tag 'jquery.tablesorter.min', :media => 'all'
    = javascript_include_tag 'jquery.Jcrop.min', :media => 'all'
    = javascript_include_tag 'menus', :media => 'all'
    = javascript_include_tag 'pages', :media => 'all'
    = javascript_include_tag 'contact_people', :media => 'all'
    = javascript_include_tag 'gallery_images', :media => 'all'
    = javascript_include_tag 'bootstrap', :media => 'all'
    = javascript_include_tag 'bootstrap-alert', :media => 'all'
    = javascript_include_tag 'bootstrap-tooltip', :media => 'all'


    = csrf_meta_tag
    = yield :head 

  body
    = yield
