doctype html
html
  head
    title Backend
    meta http-equiv="content-type" content="text/html; charset=UTF-8"
    = stylesheet_link_tag       "application" , :media => "all" 
    = stylesheet_link_tag       'http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic' , :media => "all" 
    = javascript_include_tag    "application" , :media => "all" 
    /[if lt IE 9]
      script src='http://html5shim.googlecode.com/svn/trunk/html5.js'
        = stylesheet_link_tag       "application" , :media => "all"
    
    = csrf_meta_tag unless response.cache_control[:public]
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = yield :head
    

  body
    = yield

