doctype html
html
  head
    title Backend

    = javascript_include_tag    "application" , :media => "all" 
    = stylesheet_link_tag       "application" , :media => "all"
    = csrf_meta_tags
    = yield :head
    

  body
    = yield

