doctype html
html
  head
    title Backend
    

    /[if lt IE 9]
      script src='http://html5shiv.googlecode.com/svn/trunk/html5.js'
    /= stylesheet_link_tag    "application" , :media => "all" 
    /= javascript_include_tag 'application'
    = csrf_meta_tag
    = yield :head 

  body
    = yield

