doctype html
html
  head
    title Damgaard
    

    /[if lt IE 9]
      script src='http://html5shiv.googlecode.com/svn/trunk/html5.js'
    = stylesheet_link_tag    "frontend" , :media => "all" 
    = stylesheet_link_tag    "frontend-bootstrap" , :media => "all"
    = stylesheet_link_tag    "damgaard-gallery" , :media => "all"

    = javascript_include_tag 'jquery', :media => 'all'
    = javascript_include_tag 'jquery_ujs', :media => 'all'
    = javascript_include_tag 'jquery.fullbg', :media => 'all'
    = javascript_include_tag 'equal-height', :media => 'all'
    = javascript_include_tag 'animated-back', :media => 'all'
    = javascript_include_tag 'bootstrap-dropdown', :media => 'all'
    = javascript_include_tag 'jquery.imgpreload.min', :media => 'all'
    = javascript_include_tag 'damgaard-gallery', :media => 'all'


    
    

    = csrf_meta_tag
    = yield :head 

  body
    = yield






