doctype html
html
  head
    title Damgaard
    

    /[if lt IE 9]
      script src='http://html5shiv.googlecode.com/svn/trunk/html5.js'
    = stylesheet_link_tag    "frontend" , :media => "all" 
    = javascript_include_tag 'frontend', :media => 'all'
    = javascript_include_tag 'animated-back', :media => 'all'

    
    

    = csrf_meta_tag
    = yield :head 

  body
    = yield






